
/*features section styles*/

.features-container
{
   width: 100%;
   /*border-top: solid 1px black;*/
    transition: all 1.5s;
   padding-top: 100px; /*this is gonna be used to achieve that smooth viual effect when features section shows up*/
}

.features-section
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
    transition: all 5s;
    border-top: solid 2px rgba(41, 40, 40, 0.384);
}

.undisplayed
{
    visibility: hidden;
}

.description-container
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    height: 160px;
    width: 680px;

    padding: 15px 0;
}

.features-title-label
{
    color: #29bb4bcc;
}

.features-description
{
    font-size: 39px;
    font-weight: 500;
}

/*digital app section styles*/
.digital-bank-container , .grow-container, .debit-card-container
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    width: 80%;

}

.pic-container
{
    position: relative;
}

.blur
{
    background-color: rgba(214, 210, 210, 0.616);
    /*background-color: rgba(255, 255, 255, 0.247);*/
    backdrop-filter: blur(10px);
    border-radius: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: all 0.6s;
}

.hidden-blur
{
    background-color: transparent;
    backdrop-filter: blur(0px);
}

.image
{
    width: 500px;
}

.text-container
{
    width: 380px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.icon
{
    width: 50px;
}

.text
{
    font-weight: 500;
    line-height: 25px;
}
